<?xml version='1.0' encoding='utf8'?>
<museScore version="4.00">
  <programVersion>4.0.2</programVersion>
  <programRevision>dbe7c6d</programRevision>
  <Score>
    <LayerTag id="0" tag="default" />
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="workTitle">Runoviisid 2. a) a)</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <barLineSpan>1</barLineSpan>
      </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0" />
          <synti>Fluid</synti>
        </Channel>
      </Instrument>
    </Part>
    <Staff><Measure number="1" ID="0001-r"><voice><KeySig><accidental>-1</accidental></KeySig><StaffText><text>1. Sangaste
Lähteenkorvu (306)</text></StaffText><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="2"><voice><TimeSig><sigN>2</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>2/4</duration></Rest></voice></Measure><Measure number="3"><voice><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="4" Last="1"><voice><TimeSig><sigN>2</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>2/4</duration></Rest></voice><LayoutBreak><subtype>section</subtype></LayoutBreak></Measure><Measure number="1" ID="0002-r"><voice><KeySig><accidental>-1</accidental></KeySig><StaffText><text>2. Sangaste, 1877
Lähteenkorvu (303)</text></StaffText><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="2"><voice><TimeSig><sigN>2</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>2/4</duration></Rest></voice></Measure><Measure number="3"><voice><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="4" Last="1"><voice><TimeSig><sigN>2</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>2/4</duration></Rest></voice><LayoutBreak><subtype>section</subtype></LayoutBreak></Measure><Measure number="1" ID="0003-r"><voice><KeySig><accidental>-1</accidental></KeySig><StaffText><text>3. Rõngu
P.Kurg (9)</text></StaffText><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="2"><voice><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="3"><voice><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="4"><voice><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="5"><voice><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="6" Last="1"><voice><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice><LayoutBreak><subtype>section</subtype></LayoutBreak></Measure><Measure number="1" ID="0004-r"><voice><KeySig><accidental>-1</accidental></KeySig><StaffText><text>4. Suure-Jaani
Saar-Siimer (246)</text></StaffText><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="2"><voice><TimeSig><sigN>5</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>5/8</duration></Rest></voice></Measure><Measure number="3"><voice><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="4" Last="1"><voice><TimeSig><sigN>5</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>5/8</duration></Rest></voice><LayoutBreak><subtype>section</subtype></LayoutBreak></Measure><Measure number="1" ID="0005-r"><voice><KeySig><accidental>-1</accidental></KeySig><StaffText><text>5. Viru-Jaagupist
J.Sollmann (33)</text></StaffText><TimeSig><sigN>9</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>9/8</duration></Rest></voice></Measure><Measure number="2" Last="1"><voice><Rest><durationType>measure</durationType><duration>9/8</duration></Rest></voice><LayoutBreak><subtype>section</subtype></LayoutBreak></Measure><Measure number="1" ID="0006-r"><voice><KeySig><accidental>-1</accidental></KeySig><StaffText><text>6. Sangaste
Lähteenkorvu (302)</text></StaffText><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="2"><voice><TimeSig><sigN>2</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>2/4</duration></Rest></voice></Measure><Measure number="3"><voice><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="4" Last="1"><voice><TimeSig><sigN>2</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>2/4</duration></Rest></voice><LayoutBreak><subtype>section</subtype></LayoutBreak></Measure><Measure number="1" ID="0007-r"><voice><KeySig><accidental>-1</accidental></KeySig><StaffText><text>7. Räpina
Lähteenkorvu (268)</text></StaffText><TimeSig><textN>3+2+2</textN><textD>8</textD><sigN>7</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>7/8</duration></Rest></voice></Measure><Measure number="2" Last="1"><voice><Rest><durationType>measure</durationType><duration>7/8</duration></Rest></voice><LayoutBreak><subtype>section</subtype></LayoutBreak></Measure><Measure number="1" ID="0008-r"><voice><KeySig><accidental>-1</accidental></KeySig><StaffText><text>8. Vastseliina, 1877
Lähteenkorvu (290)</text></StaffText><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="2"><voice><TimeSig><sigN>2</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>2/4</duration></Rest></voice></Measure><Measure number="3"><voice><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="4" Last="1"><voice><TimeSig><sigN>2</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>2/4</duration></Rest></voice><LayoutBreak><subtype>section</subtype></LayoutBreak></Measure><Measure number="1" ID="0009-r"><voice><KeySig><accidental>-1</accidental></KeySig><StaffText><text>9. Karula
A.Kiis (13)</text></StaffText><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="2"><voice><TimeSig><sigN>2</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>2/4</duration></Rest></voice></Measure><Measure number="3"><voice><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="4" Last="1"><voice><TimeSig><sigN>2</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>2/4</duration></Rest></voice><LayoutBreak><subtype>section</subtype></LayoutBreak></Measure><Measure number="1" ID="0010-r"><voice><KeySig><accidental>-1</accidental></KeySig><StaffText><text>10. Sangaste
A.Kiis (104)</text></StaffText><TimeSig><sigN>2</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>2/4</duration></Rest></voice></Measure><Measure number="2"><voice><TimeSig><sigN>3</sigN><sigD>8</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="3"><voice><Rest><durationType>measure</durationType><duration>3/8</duration></Rest></voice></Measure><Measure number="4" Last="1"><voice><TimeSig><sigN>3</sigN><sigD>4</sigD></TimeSig><Rest><durationType>measure</durationType><duration>3/4</duration></Rest></voice><LayoutBreak><subtype>section</subtype></LayoutBreak></Measure></Staff></Score>
</museScore>